NODE_ENV = development 

PORT=8085
CLIENT_URL= http://localhost:3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=****
DB_DATABASE=smart_health_chat
AUTH_SERVICE_URL=http://localhost:8081
JWT_SECRET=smartHealthSecretKeyForJWTTokenGenerationAndValidation2024

LOG_LEVEL=debug