NODE_ENV = development 

PORT=8085
CLIENT_URL= http://localhost:3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=1111
DB_DATABASE=smart_health_chat
AUTH_SERVICE_URL=http://localhost:8081
PATIENT_SERVICE_URL=http://localhost:8082
DOCTOR_SERVICE_URL=http://localhost:8083
JWT_SECRET=smartHealthSecretKeyForJWTTokenGenerationAndValidation2024

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=chat-service

LOG_LEVEL=debug