# Application
PORT=8088
NODE_ENV=development

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=notification-service
KAFKA_GROUP_ID=notification-group

# SMTP (for Email notifications)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# Firebase (for Push notifications)
FIREBASE_CREDENTIALS_PATH=

# Twilio (for SMS notifications)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=